<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
<style>
body {
    background: #800000;
    <div class="container demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
         <h1 class="main-title"><span class="thin">Explore</span> Space</h1>
      </div>
   </div>
</div>
    font-family: 'Tomorrow', sans-serif;
}  
#content {
    background: #e6e6e6;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Jennifer Potter</h1>
        <h2>Junior in Lexington, South Carolina</h2>
        
         <p>I am a junior at Bob Jones University majoring in visual studies.</p>
         <p>
            I enjoy horse-back riding, apple picking, and ceramics.
         </p> 
         <p>
            Some of my favorite places in the world to be are the beach and the mountains. 
         </p>
        
        <h3>Christian Art Student</h3>
        <br>
        Bob Jones University
    </div>
           
</body>
</html>
